header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
            border: 2px solid red; /* Add a red border */
            padding: 10px; /*  */
            display: inline-block;}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-display: bold;
}

nav a {
    text-decoration: none;
    color: #000
}

main {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f3f3f3;
}

.article-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.advertisement{
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
    gap: 20px;
    padding:20px;
}

.photo img {
    width: 100%;
    height: auto;
}

.gallery-controls {
    display:flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;


}

nav ul {
    display:flex;
    list-style: none;
    gap: 20px;
}



.small-photo {
    max-width: 400px; /* Set the maximum width of the photo */
    height: auto; /* Maintain aspect ratio */
}

.hamburger {
    display:none;
    cursor: pointer;

}

@media (max-width: 768px) {
    .hamburger {
        display: block;

        nav ul {
            flex-direction: column;
            display:none;

        }
        nav ul.active {
        display:flex;
        }
    }
}

